<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Test</title>
	<link rel="stylesheet" href="style/main.css">
</head>
<body>
	<div class="block-control block-control_left">
		<div class="block-control__button">
			<div class="block-control__elem block-control__elem_1-left"></div>
			<div class="block-control__elem block-control__elem_2-left"></div>
			<div class="block-control__elem block-control__elem_3-left"></div>
		</div>
		<div class="block-control__text">
			Page 1
		</div>
	</div>
	<div class="main">
		<p class="main__text">
			<h1>Page 2</h1>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore aspernatur, rerum neque esse accusantium inventore dolor repellendus, quo numquam aut voluptatibus officiis, perferendis natus nam molestias est sapiente velit vitae perspiciatis blanditiis. Necessitatibus, inventore voluptate totam ad fugit accusamus repellat sunt eos rerum vel, libero vitae. Magnam aliquid soluta, impedit id temporibus assumenda tempore, odit saepe, voluptatum animi est error doloremque minima quasi sunt nesciunt quam totam modi veritatis similique accusamus labore placeat cum maiores. Consequatur, iste tenetur tempore veniam architecto quasi debitis iure similique ipsa voluptates omnis quam quod assumenda soluta. Enim sunt ratione debitis culpa in ipsam.
		</p>
	</div>
	<div class="block-control block-control_right">
		<div class="block-control__text">
			Page 3
		</div>
		<div class="block-control__button">
			<div class="block-control__elem block-control__elem_1-right"></div>
			<div class="block-control__elem block-control__elem_2-right"></div>
			<div class="block-control__elem block-control__elem_3-right"></div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>